
let lavalamp = gsap.timeline({ defaults: { duration: randomduration, repeat: -1, } });

lavalamp
    .to(".blobbase", {
        ease: "circ.inOut",
        yoyo: true,
        duration: 40,
        transformOrigin: "center center",
        //morphSVG: "#basemorphto",
    })
    .to(".blobbase", {
        duration: 45,
        scale: 1.7,
        ease: "sine.inOut",
        yoyo: true,
        transformOrigin: "center center",
    }, "<")
    .to(".blob", {
        scale: randomscale,
        ease: "power1.inOut",
        yoyo: true,
    }, "<")
    .to("#blobfill", {
        translateX: "80px",
    }, "<")
    .to("#blob1", {
        motionPath: {
            path: "#blobpath1",
            align: "#blobpath1",
            alignOrigin: [0.5, 0.5],
        },

        ease: "power2.inOut",
    }, "<")
    .to("#blob2", {
        motionPath: {
            path: "#blobpath2",
            align: "#blobpath2",
            alignOrigin: [0.5, 0.5],
        },
        ease: "power1.inOut",
    }, "<")
    .to("#blobgroup", {
        motionPath: {
            path: "#blobgrouppath",
            align: "#blobgrouppath",
            alignOrigin: [0.5, 0.5],
        },
        ease: "sine.inOut",
    }, "<")
    .to("#blobgroup", {
        rotate: 360,
        ease: "sine.inOut",
    }, "<")
    .to("#groupblob1", {
        x: randomx,
        y: randomy,
        yoyo: true,
        ease: "back.inOut",
    }, "<")
    .to("#groupblob2", {
        x: -randomx,
        y: -randomy,
        yoyo: true,
        ease: "back.inOut",
    }, "<");


const base = KUTE.fromTo(
    '#basemorphto1', { path: '#basemorphto1' }, { path: '#basemorphto2' }, { repeat: 999, duration: 2000, yoyo: true }
).start();



//write a random of my own and also replace gsap with kute

/*
var randomduration = [50, 60, 70, 80, 90, 100][Math.floor(Math.random() * 6)]
    //gsap.utils.random(50, 100, 10, true);
var randomx = [1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2,
        3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5
    ][Math.floor(Math.random() * 21)]
    //gsap.utils.random(1, 5, 0.2, true);
var randomy = [1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3, 3.2,
        3.4, 3.6, 3.8, 4, 4.2, 4.4, 4.6, 4.8, 5, 5.2, 5.4, 5.6, 5.8, 6, 6.2, 6.4,
        6.6, 6.8, 7, 7.2, 7.4, 7.6, 7.8, 8
    ][Math.floor(Math.random() * 36)]
    //gsap.utils.random(1, 8, 0.2, true);
var randomscale = [0.8, 0.9, 1, 1.1, 1.2][Math.floor(Math.random() * 5)]
    //gsap.utils.random(0.8, 1.2, 0.1, true);
console.log([randomduration, randomscale, randomx, randomy])


var path = anime.path('.path1');

anime({
    targets: '.blobs .one',
    translateX: path('x'),
    translateY: path('y'),
    easing: 'linear',
    duration: 2000,
    loop: true
});
*/

/*
anime({
    targets: '.blobs .two',
    translateX: path('x'),
    translateY: (path('y')),
    easing: 'linear',
    duration: 2000,
    loop: true
});


var lamp = anime.timeline({
    easing: 'easeOutBack',
    direction: 'alternate',
    loop: true
});

lamp.add({
    targets: '.blobs .one',
    translateY: [20, -50],
    duration: 3000
}).add({
    targets: '.blobs .two',
    translateY: -30
}, 100).add({
    targets: '.blobs .three',
    translateY: -30
}, 300).add({
    targets: '.blobs .four',
    translateY: -30
}, 500);*/


/*
var lamp = anime.timeline({
    easing: 'easeOutBack',
    direction: 'alternate',
    loop: true
});

lamp.add({
    targets: '.blobs .one',
    keyframes: [
        { translateY: -50, translateX: 3, duration: 3000 },
        { translateY: -30, translateX: 5, duration: 1000 },
        { translateY: -10, translateX: -3, duration: 4000 },
    ],
}, 100).add({
    targets: '.blobs .two',
    keyframes: [
        { translateY: -50, translateX: 3, duration: 3000 },
        { translateY: -30, translateX: 5, duration: 1000 },
        { translateY: -10, translateX: -3, duration: 4000 },
    ],
}, 100);
*/


anime({
    targets: '.one',
    translateX: path('x'),
    translateY: path('y'),
    rotate: rotatetion,
    easing: 'easeOutBack',
    duration: 2000,
    loop: true
});




function rand() {

}
var path = anime.path('.path1b');
var rotatetion = 0;
anime({
    targets: '.sep',
    translateX: path('x'),
    translateY: path('y'),
    rotate: rotatetion,
    easing: 'easeOutBack',
    duration: 2000,
    loop: true,
    loopComplete: function() {
        rotatetion += 5;
        angle.innerHTML = "";
        angle.innerHTML += '' + rotatetion;
    }
});

anime({
    targets: '.one',
    translateX: path('x'),
    translateY: path('y'),
    rotate: 180,
    easing: 'easeOutBack',
    duration: 3000,
    loop: true,

});




.add({
    targets: '.blobs .two',
    keyframes: node[1],
}, 100).add({
    targets: '.blobs .three',
    keyframes: node[2],
}, 100).add({
    targets: '.blobs .four',
    keyframes: node[3],
    complete: function(anim) {
        console.log('full timeline complete');
        node = keyMaker(4, 5, 5, 70, 8000);
    }
}, 100);



<defs id="defs34">
                            <linearGradient id="bodyfill" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="100%"
                                y2="0">
                                <stop offset="0%" style="stop-color:#A7A3A0" />
                                <stop offset="25%" style="stop-color:#CCC7C2" />
                                <stop offset="50%" style="stop-color:#E0E1E2" />
                                <stop offset="75%" style="stop-color:#CCC7C2" />
                                <stop offset="100%" style="stop-color:#A7A3A0" />
                            </linearGradient>
                            <radialGradient id="liquidfill" cx="50" cy="41.1552" r="24.2406" fx="49.988" fy="51.2048"
                                gradientTransform="matrix(1 0 0 1.5 0 -20.5776)" gradientUnits="userSpaceOnUse">
                                <!--
                                <stop offset="0.18" style="stop-color:#3b3d3d" />
                                <stop offset="0.66" style="stop-color:#292a2b" />
                                <stop offset="1" style="stop-color:#0b0c0c" />
                                -->
                                <stop offset="0.18" style="stop-color:#c9e5e5" />
                                <stop offset="0.66" style="stop-color:#c6d3e0" />
                                <stop offset="1" style="stop-color:#dae9e9" />
                            </radialGradient>
                            <radialGradient id="blobfill" cx="50" cy="41.1552" r="29.695" fx="49.2236" fy="68.4283"
                                gradientTransform="matrix(1 0 0 1.5 0 -20.5776)" gradientUnits="objectBoundingBox">
                                <stop offset="0.2" style="stop-color:#f1f7a1" />
                                <stop offset="0.4" style="stop-color:#fff8b5" />
                                <stop offset="0.6" style="stop-color:#f0ed68" />
                                <stop offset="0.8" style="stop-color:#fff178" />
                                <stop offset="0.8978" style="stop-color:#f88048" />
                            </radialGradient>
                            <clipPath id="blobclippath">
                                <polygon points="32.4,70.5 39.8,11.8 60.2,11.8 67.6,70.5 " id="polygon31" />
                            </clipPath>
                        </defs>



                        [{
        d: "M 32.299996,70.5 H 67.6 l -0.5,-3.9 c 0,0 -6.4,-1.1 -9.000004,-1.1 -3.1,0 -10.1,2.5 -13.2,2.5 -2.4,0 -7,-1.4 -9.7,-1.4 -1.5,0 -2.5,0.6 -2.5,0.6 z"
    },
    {
        d: "m 32.050341,69.761789 h 35.299999 l -0.5,-3.9 c 0,0 -4.07812,1.745653 -6.67812,1.745653 -3.1,0 -5.59927,-0.326971 -8.14927,-2.088971 -2.09002,-1.444507 -4.77804,-4.215175 -7.60638,-3.97687 -2.44259,0.205803 -6.763061,2.884525 -7.617584,3.598636 -1.151,0.962 -4.348645,1.321552 -4.348645,1.321552 z"
    }
]



.lava-lamp {
    height: inherit;
    background-color: #ffff;
    position: absolute;
}

@media screen and (max-width: 660px) {
    .lava-lamp {
        background-color: rgb(238, 255, 0);
        position: relative;
    }
    .lava-lamp svg {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}





<path class="blob one"
                                    d="m 54.005691,74.169194 c -1.795862,2.821778 -8.548302,2.975693 -10.200494,0.153916 -1.580358,-2.821778 1.939531,-8.516638 5.31575,-8.567943 3.37622,-0.10261 6.608771,5.540945 4.884744,8.414027"
                                    fill="#000000" style="stroke-width:0.60708" id="blob1" />
                                <path id="blob2" class="blob two blob-dark"
                                    d="m 43.883433,77.467814 c 2.214558,2.80644 10.580665,3.104996 12.549161,0.477692 1.906981,-2.687016 -2.522135,-8.299892 -6.705189,-8.419315 -4.183054,-0.179135 -8.05853,5.135185 -5.843972,7.941623"
                                    fill="#000000" style="stroke-width:0.606068" />




                                    <g id="blobgroup" transform="matrix(0.67353155,0,0,0.5847093,95.163616,69.898147)">
                                    <path id="groupblob1" class="blob three"
                                        d="m -55.246626,8.1605899 c -2.6,5.7000001 -12.3,6.1000001 -14.5,0.6 -2.3,-5.4 2.9,-16.8 7.8,-17 4.8,-0.2 9.300001,10.8 6.7,16.4"
                                        fill="#000000" />
                                    <path id="groupblob2" class="blob four blob-dark"
                                        d="m -55.246626,8.1605899 c -1.8,3.9000001 -5.614753,5.2600221 -7.014753,6.6600221 -1.4,1.5 -5.901456,2.09994 -10.001457,-1.70006 -4.199999,-3.8000001 -3.182624,-5.4027451 -2.88379,-7.3599621 0.320034,-2.096063 8.231042,-9.729967 13.853845,-9.448486 4.834126,1.86024 5.804995,5.140336 5.804995,5.140336 l 0.84895,3.404293 z"
                                        fill="#000000" />
                                </g>



                                max height (0,60)
max width (-15,15) at bottom at top it's (-10,10)

 translateY: -0, translateX: -0, return to original position


 m 52.209183,67.278066 c 0.964833,0.638616 2.412083,0.928896 3.537722,2.148072 1.125638,1.16112 1.983268,3.309192 1.500851,4.818648 -0.536018,1.567512 -2.412083,2.554464 -4.234545,2.960856 -1.822463,0.406392 -3.591323,0.232224 -4.66336,-0.754728 -1.072037,-0.986952 -1.44725,-2.728632 -2.519287,-4.296144 -1.072037,-1.567512 -2.840898,-2.9028 -2.948101,-4.296144 -0.107203,-1.335288 1.340046,-2.670576 2.840897,-3.19308 1.500852,-0.464448 3.001704,-0.116112 4.020139,0.522504 1.018435,0.638616 1.500851,1.509456 2.465684,2.090016